[flake8]
ignore = E203,W504
max-line-length = 110
exclude = .git,__pycache__,.eggs/,dist/,.mypy_cache

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
strict_optional = True

[bdist_wheel]
universal = 1

[pycalver]
current_version = v201809.0002-beta
commit = True
tag = True

[pycalver:file:setup.cfg]
patterns =
    current_version = {version}

[pycalver:file:setup.py]
patterns =
    version="{pep440_version}"

[pycalver:file:src/pycalver/__init__.py]
patterns =
    __version__ = "{version}"

[pycalver:file:README.rst]
patterns =
    badge/CalVer-{calver}{build}-{release}-blue.svg
    :alt: CalVer {version}